FROM node:22-slim AS base
RUN npm install -g pnpm@10
WORKDIR /app

FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY lib/db/package.json lib/db/
COPY lib/api-spec/package.json lib/api-spec/
COPY lib/api-zod/package.json lib/api-zod/
COPY lib/api-client-react/package.json lib/api-client-react/
COPY artifacts/api-server/package.json artifacts/api-server/
RUN pnpm install --frozen-lockfile --filter @workspace/api-server...

FROM deps AS builder
COPY lib/ lib/
COPY artifacts/api-server/ artifacts/api-server/
COPY tsconfig.base.json tsconfig.json ./
RUN pnpm --filter @workspace/api-server run build

FROM node:22-slim AS runner
RUN npm install -g pnpm@10
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/artifacts/api-server/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 8080
ENV PORT=8080

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
