PS C:\Games\Code-Collab-AI> cd C:\Games\Code-Collab-AI
PS C:\Games\Code-Collab-AI> Remove-Item -Recurse -Force "$env:LOCALAPPDATA\electron-builder\Cache\winCodeSign" -ErrorAction SilentlyContinue
PS C:\Games\Code-Collab-AI> pnpm install
Scope: all 14 workspace projects
artifacts/codesync                       |  WARN  deprecated xterm-addon-fit@0.8.0
artifacts/codesync                       |  WARN  deprecated xterm-addon-web-links@0.9.0
artifacts/codesync                       |  WARN  deprecated xterm@5.3.0
 WARN  7 deprecated subdependencies found: boolean@3.2.0, glob@10.5.0, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, node-domexception@1.0.0, tar@6.2.1726.00 B/45.10 MB
Packages: +17 -86
+++++++++++++++++--------------------------------------------------------------------------------------
Downloading app-builder-bin@4.0.0: 45.10 MB/45.10 MB, done
 WARN  GET https://registry.npmjs.org/builder-util/-/builder-util-24.13.1.tgz error (ETIMEDOUT). Will retry in 10 seconds. 2 retries left.
Progress: resolved 876, reused 830, downloaded 17, added 17, done
. preinstall$ node -e "const fs=require('fs'); ['package-lock.json','yarn.lock'].forEach(f=>{try{fs.rmSync(f,{force:t…
└─ Done in 177ms
 WARN  Issues with peer dependencies found
artifacts/desktop
├─┬ electron-builder 24.13.3
│ ├─┬ dmg-builder 24.13.3
│ │ └─┬ app-builder-lib 24.13.3
│ │   └── ✕ missing peer electron-builder-squirrel-windows@24.13.3
│ └─┬ app-builder-lib 24.13.3
│   └── ✕ missing peer electron-builder-squirrel-windows@24.13.3
└─┬ @clerk/react 6.4.2
  ├── ✕ unmet peer react@"^18.0.0 || ~19.0.3 || ~19.1.4 || ~19.2.3 || ~19.3.0-0": found 19.1.0
  ├── ✕ unmet peer react-dom@"^18.0.0 || ~19.0.3 || ~19.1.4 || ~19.2.3 || ~19.3.0-0": found 19.1.0
  └─┬ @clerk/shared 4.8.2
    ├── ✕ unmet peer react@"^18.0.0 || ~19.0.3 || ~19.1.4 || ~19.2.3 || ~19.3.0-0": found 19.1.0
    └── ✕ unmet peer react-dom@"^18.0.0 || ~19.0.3 || ~19.1.4 || ~19.2.3 || ~19.3.0-0": found 19.1.0
Peer dependencies that should be installed:
  electron-builder-squirrel-windows@24.13.3
Done in 39.5s using pnpm v10.33.0
PS C:\Games\Code-Collab-AI> pnpm --filter @workspace/desktop run electron:build:win

> @workspace/desktop@1.0.0 electron:build:win C:\Games\Code-Collab-AI\artifacts\desktop
> pnpm run server:build && pnpm run electron:vite-build && pnpm run electron:compile && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder build --win --config electron-builder.yml


> @workspace/desktop@1.0.0 server:build C:\Games\Code-Collab-AI\artifacts\desktop
> cd server && node build.mjs

[server-build] Bundling server...

  dist\server.cjs  1.6mb ⚠️

⚡ Done in 179ms
[server-build] Copying native module binaries...
[server-build] Copied node-pty
[server-build] Done! Output: dist/server.cjs

> @workspace/desktop@1.0.0 electron:vite-build C:\Games\Code-Collab-AI\artifacts\desktop
> cross-env ELECTRON_BUILD=1 vite build --config vite.config.ts

vite v7.3.2 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2274 modules transformed.
dist/public/index.html                       1.11 kB │ gzip:  0.49 kB
dist/public/assets/index-na_kzZm_.css       93.05 kB │ gzip: 15.66 kB
dist/public/assets/notices-S8PH8L61.js       0.79 kB │ gzip:  0.39 kB
dist/public/assets/not-found-CmzyfVoF.js     0.85 kB │ gzip:  0.44 kB
dist/public/assets/api-BDcQOiyh.js           2.74 kB │ gzip:  1.20 kB
dist/public/assets/settings-Dvx7WUXA.js      9.74 kB │ gzip:  3.13 kB
dist/public/assets/monaco-DiqkpRPU.js       11.42 kB │ gzip:  4.35 kB
dist/public/assets/index-ujbGHi4w.js        11.75 kB │ gzip:  4.87 kB
dist/public/assets/home-YVTAeG3z.js         14.47 kB │ gzip:  3.56 kB
dist/public/assets/room-CwVQifn0.js         31.84 kB │ gzip:  8.75 kB
dist/public/assets/radix-ui-Cf3Ollcb.js     44.96 kB │ gzip: 14.61 kB
dist/public/assets/runtime-BpJZkQ-D.js      61.65 kB │ gzip: 18.27 kB
dist/public/assets/react-core-CLe9vk0-.js  185.74 kB │ gzip: 58.57 kB
dist/public/assets/vendor-Dnmt9NCo.js      282.29 kB │ gzip: 92.15 kB
✓ built in 3.39s

> @workspace/desktop@1.0.0 electron:compile C:\Games\Code-Collab-AI\artifacts\desktop
> tsc --project tsconfig.electron.json && node scripts/rename-to-cjs.mjs

Renamed 2 .js -> .cjs
  • electron-builder  version=24.13.3 os=10.0.26200
  • loaded configuration  file=C:\Games\Code-Collab-AI\artifacts\desktop\electron-builder.yml
  • writing effective config  file=dist\electron\builder-effective-config.yaml
  • skipped dependencies rebuild  reason=npmRebuild is set to false
  • packaging       platform=win32 arch=x64 electron=33.4.11 appOutDir=dist\electron\win-unpacked
  • default Electron icon is used  reason=application icon is not set
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  • retrying        attempt=1
  • retrying        attempt=2
  • retrying        attempt=3
  ⨯ local error: tls: bad record MAC
github.com/develar/app-builder/pkg/download.(*Part).download
        /Volumes/data/Documents/app-builder/pkg/download/Part.go:85
github.com/develar/app-builder/pkg/download.(*Downloader).DownloadResolved.func1.1
        /Volumes/data/Documents/app-builder/pkg/download/downloader.go:155
github.com/develar/app-builder/pkg/util.MapAsyncConcurrency.func2
        /Volumes/data/Documents/app-builder/pkg/util/async.go:68
runtime.goexit
        /usr/local/Cellar/go/1.17/libexec/src/runtime/asm_amd64.s:1581
  • Above command failed, retrying 3 more times