└─ Done in 274ms
╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: @clerk/shared@4.8.2, electron@33.4.11.                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 43.4s using pnpm v10.33.0
PS C:\Games\Code-Collab-AI> pnpm --filter @workspace/desktop run build:full

> @workspace/desktop@1.0.0 build:full C:\Games\Code-Collab-AI\artifacts\desktop
> pnpm run server:build && pnpm run electron:vite-build && pnpm run electron:compile && electron-builder build --config electron-builder.yml


> @workspace/desktop@1.0.0 server:build C:\Games\Code-Collab-AI\artifacts\desktop
> cd server && node build.mjs

[server-build] Bundling server...

  dist\server.cjs  1.6mb ⚠️

⚡ Done in 598ms
[server-build] Copying native module binaries...
[server-build] Copied node-pty
[server-build] Done! Output: dist/server.cjs

> @workspace/desktop@1.0.0 electron:vite-build C:\Games\Code-Collab-AI\artifacts\desktop
> cross-env ELECTRON_BUILD=1 vite build --config vite.config.ts

C:\Games\Code-Collab-AI\node_modules\.pnpm\rollup@4.60.2\node_modules\rollup\dist\native.js:115
                throw new Error(
                      ^

Error: Cannot find module @rollup/rollup-win32-x64-msvc. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at requireWithFriendlyError (C:\Games\Code-Collab-AI\node_modules\.pnpm\rollup@4.60.2\node_modules\rollup\dist\native.js:115:9)
    at Object.<anonymous> (C:\Games\Code-Collab-AI\node_modules\.pnpm\rollup@4.60.2\node_modules\rollup\dist\native.js:124:76)
    at Module._compile (node:internal/modules/cjs/loader:1812:14)
    at Object..js (node:internal/modules/cjs/loader:1943:10)
    at Module.load (node:internal/modules/cjs/loader:1533:32)
    at Module._load (node:internal/modules/cjs/loader:1335:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:328:3)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:233:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:430:25) {
  [cause]: Error: Cannot find module '@rollup/rollup-win32-x64-msvc'
  Require stack:
  - C:\Games\Code-Collab-AI\node_modules\.pnpm\rollup@4.60.2\node_modules\rollup\dist\native.js
      at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
      at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
      at Module._load (node:internal/modules/cjs/loader:1242:25)
      at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
      at Module.require (node:internal/modules/cjs/loader:1556:12)
      at require (node:internal/modules/helpers:152:16)
      at requireWithFriendlyError (C:\Games\Code-Collab-AI\node_modules\.pnpm\rollup@4.60.2\node_modules\rollup\dist\native.js:97:10)
      at Object.<anonymous> (C:\Games\Code-Collab-AI\node_modules\.pnpm\rollup@4.60.2\node_modules\rollup\dist\native.js:124:76)
      at Module._compile (node:internal/modules/cjs/loader:1812:14) {
    code: 'MODULE_NOT_FOUND',
    requireStack: [
      'C:\\Games\\Code-Collab-AI\\node_modules\\.pnpm\\rollup@4.60.2\\node_modules\\rollup\\dist\\native.js'
    ]
  }
}

Node.js v24.14.0
 ELIFECYCLE  Command failed with exit code 1.
C:\Games\Code-Collab-AI\artifacts\desktop:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/desktop@1.0.0 build:full: `pnpm run server:build && pnpm run electron:vite-build && pnpm run electron:compile && electron-builder build --config electron-builder.yml`
Exit status 1